# CRM-Production

./: .gitignore
CRM/: CRM.sln
CRM/CRM.BLAZOR/: ApiAuthenticationStateProvider.cs  CRM.BLAZOR.csproj  Program.cs  Startup.cs  appsettings.json
CRM/CRM.BLAZOR/Components/: Companies.razor  Companies.razor.cs  CompanyInformation.razor  CompanyInformation.razor.cs  Main.razor  Main.razor.cs
CRM/CRM.BLAZOR/Controllers/: AccountController.cs  HomeController.cs
CRM/CRM.BLAZOR/Models/: CompanyModel.cs  CountryViewModel.cs  ErrorViewModel.cs  LoginModel.cs  UserViewModel.cs
CRM/CRM.BLAZOR/Properties/: launchSettings.json
CRM/CRM.BLAZOR/Services/: AuthService.cs  IAuthService.cs
CRM/CRM.BLAZOR/Views/: _ViewImports.cshtml
CRM/CRM.BLAZOR/Views/Home/: Index.cshtml
CRM/CRM.BLAZOR/Views/Shared/: _Layout.cshtml
CRM/CRM.BLAZOR/wwwroot/css/: style.css
CRM/CRM.BLAZOR/wwwroot/files/: file.csv
CRM/CRM.BLL/: CRM.BLL.csproj
CRM/CRM.BLL/DTO/: AddLeadInCampaignResult.cs  AddLemlistStatistic.cs  AppointCompanyLeadDTO.cs  CompanyCsvModel.cs  CompanyDTO.cs  CompanyModel.cs  CompanyRegistrationDTO.cs  ContactDTO.cs  CountryDTO.cs  CreateUserDTO.cs  GetUserDTO.cs  HunterResponseDTO.cs  LogDTO.cs  LoginModel.cs  LoginResult.cs  QualifyCompanyDTO.cs  QualifyCompanyModel.cs  RegionDTO.cs
CRM/CRM.BLL/Interfaces/: ICompanyService.cs  ICountryService.cs  ICsvService.cs  IHunterIntegrationService.cs  ILemlistIntegrationService.cs  ILogService.cs  IMailFindService.cs  IRegionService.cs  ISelectedItemService.cs  ITempService.cs  IUserRegistrationService.cs
CRM/CRM.BLL/Services/: CompanyService.cs  CountryService.cs  CsvService.cs  HunterIntegrationService.cs  LemlistIntegrationService.cs  LogService.cs  MailFindService.cs  TempService.cs  UserRegistrationService.cs
CRM/CRM.DAL/: CRM.DAL.csproj
CRM/CRM.DAL/Data/: SampleData.cs
CRM/CRM.DAL/EF/: ApiContext.cs
CRM/CRM.DAL/Entities/: AdvertisingCompany.cs  Company.cs  CompanyContactLink.cs  CompanyQualification.cs  Contact.cs  Country.cs  Email.cs  Linkedin.cs  Log.cs  MailMessage.cs  Region.cs  User.cs
